[Version]
Signature= „$Windows NT$“

[PolicyStatementExtension]
Policies = LegalPolicy
Critical = 0

[LegalPolicy]
OID = 1.3.6.1.4.1.311.21.43
Notice = „Enterprise CA Legal policy statement“
URL = „http://pki.mopw-center.de/CertEnroll/subLegalPolicy.txt“

[AuthorityInformationAccess]
Critical = true

[CRLDistributionPoint]
Critical = true

[certsrv_server]
renewalkeylength = 4096
RenewalValidityPeriod = Years
RenewalValidityPeriodUnits = 5
CRLPeriod = days
CRLPeriodUnits = 3
CRLDeltaPeriod = hours
CRLDeltaPeriodUnits = 4
LoadDefaultTemplates=0