[Version]
Signature= „$Windows NT$“

[PolicyStatementExtension]
Policies = LegalPolicy
Critical = 0

[LegalPolicy]
OID = 1.3.6.1.4.1.311.21.43
Notice = „Root CA Legal policy statement“
URL = „http://pki.kaffeeservice.local/CertEnroll/rootLegalPolicy.txt“

[certsrv_server]
renewalkeylength = 4096
RenewalValidityPeriodUnits = 10
RenewalValidityPeriod = years
CRLPeriod = days
CRLPeriodUnits = 3
CRLDeltaPeriod = hours
CRLDeltaPeriodUnits = 4
DiscreteSignatureAlgorithm = 1

[CRLDistributionPoint]
Critical = true
URL=http://pki.kaffeeservice.local/CertEnroll/<CaName><CRLNameSuffix><DeltaCRLAllowed>.crl

[AuthorityInformationAccess]
Critical = true
URL=http://pki.kaffeeservice.local/CertEnroll/<ServerDNSName>_<CaName><CertificateName>.crt