PS C:\> Get-NetAdapter | ft -AutoSize

Name            InterfaceDescription                     ifIndex Status       MacAddress        LinkSpeed
----            --------------------                     ------- ------       ----------        ---------
SLOT 5 Port 2   Intel(R) Ethernet Server Adapter X520-T2      11 Disconnected 68-05-CA-0C-88-87     0 bps
NIC1            Broadcom NetXtreme Gigabit Ethernet #2         9 Up           18-66-DA-6E-81-B5    1 Gbps
SLOT 5 Port 1   Intel(R) Ethernet Server Adapter X...#2        8 Disconnected 68-05-CA-0C-88-86     0 bps
vEthernet (SET) Hyper-V Virtual Ethernet Adapter               7 Up           18-66-DA-6E-81-B5    1 Gbps
NIC2            Broadcom NetXtreme Gigabit Ethernet            3 Disconnected 18-66-DA-6E-81-B6     0 bps


PS C:\> Get-CimInstance -ClassName Win32_Computersystem | ft -AutoSize

Name      PrimaryOwnerName Domain           TotalPhysicalMemory Model          Manufacturer
----      ---------------- ------           ------------------- -----          ------------
HYPERV-15 sccmman          INTUNE-CENTER.DE 137338658816        PowerEdge T430 Dell Inc.


PS C:\>